version: "3.8"

services:
  files:
    container_name: wakarimi_files
    build:
      context: .
      dockerfile: deploy/Dockerfile
    restart: unless-stopped
    volumes:
      - ./config:/config
    ports:
      - "8082:8080"
    networks:
      - wakarimi_network

networks:
  wakarimi_network:
    driver: bridge